CREATE DATABASE  IF NOT EXISTS `class-2014-1-17-610-557-01_jz337` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `class-2014-1-17-610-557-01_jz337`;
-- MySQL dump 10.13  Distrib 5.6.13, for osx10.6 (i386)
--
-- Host: localhost    Database: class-2014-1-17-610-557-01_jz337
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ACCOUNT`
--

DROP TABLE IF EXISTS `ACCOUNT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ACCOUNT` (
  `LoanID` bigint(20) NOT NULL AUTO_INCREMENT,
  `UserID` bigint(20) NOT NULL,
  `LoanDate` date NOT NULL,
  `DueDate` date NOT NULL,
  `ReturnDate` date DEFAULT NULL,
  PRIMARY KEY (`LoanID`),
  KEY `fk_LOANS_PATRON_idx` (`UserID`),
  CONSTRAINT `fk_LOANS_PATRON` FOREIGN KEY (`UserID`) REFERENCES `PATRON` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ACCOUNT`
--

LOCK TABLES `ACCOUNT` WRITE;
/*!40000 ALTER TABLE `ACCOUNT` DISABLE KEYS */;
/*!40000 ALTER TABLE `ACCOUNT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ACTOR`
--

DROP TABLE IF EXISTS `ACTOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ACTOR` (
  `ActorID` bigint(20) NOT NULL,
  `ActorFirstName` varchar(45) NOT NULL,
  `ActorMiddleName` varchar(45) DEFAULT NULL,
  `ActorLastName` varchar(45) NOT NULL,
  `Birthday` date DEFAULT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `Nationality` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`ActorID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ACTOR`
--

LOCK TABLES `ACTOR` WRITE;
/*!40000 ALTER TABLE `ACTOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `ACTOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AUTHOR`
--

DROP TABLE IF EXISTS `AUTHOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AUTHOR` (
  `AuthorID` int(11) NOT NULL AUTO_INCREMENT COMMENT '1',
  `FirstName` varchar(45) NOT NULL,
  `MiddleName` varchar(45) DEFAULT NULL,
  `LastName` varchar(45) NOT NULL,
  `BirthDay` date NOT NULL,
  `Nationality` varchar(45) NOT NULL,
  PRIMARY KEY (`AuthorID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AUTHOR`
--

LOCK TABLES `AUTHOR` WRITE;
/*!40000 ALTER TABLE `AUTHOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `AUTHOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AUTHOR_BOOK`
--

DROP TABLE IF EXISTS `AUTHOR_BOOK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AUTHOR_BOOK` (
  `AUTHOR_AuthorID` int(11) NOT NULL,
  `BOOK_ISBN` varchar(11) NOT NULL,
  PRIMARY KEY (`AUTHOR_AuthorID`,`BOOK_ISBN`),
  KEY `fk_AUTHOR_has_BOOK_BOOK1_idx` (`BOOK_ISBN`),
  KEY `fk_AUTHOR_has_BOOK_AUTHOR1_idx` (`AUTHOR_AuthorID`),
  CONSTRAINT `fk_AUTHOR_has_BOOK_AUTHOR1` FOREIGN KEY (`AUTHOR_AuthorID`) REFERENCES `AUTHOR` (`AuthorID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AUTHOR_has_BOOK_BOOK1` FOREIGN KEY (`BOOK_ISBN`) REFERENCES `BOOK` (`ISBN`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AUTHOR_BOOK`
--

LOCK TABLES `AUTHOR_BOOK` WRITE;
/*!40000 ALTER TABLE `AUTHOR_BOOK` DISABLE KEYS */;
/*!40000 ALTER TABLE `AUTHOR_BOOK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `AuthorBook`
--

DROP TABLE IF EXISTS `AuthorBook`;
/*!50001 DROP VIEW IF EXISTS `AuthorBook`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `AuthorBook` (
  `Name` tinyint NOT NULL,
  `Title` tinyint NOT NULL,
  `ISBN` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `BOOK`
--

DROP TABLE IF EXISTS `BOOK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BOOK` (
  `ISBN` varchar(11) NOT NULL,
  `ISBN13` varchar(25) DEFAULT NULL,
  `Pages` int(11) DEFAULT NULL,
  `Title` varchar(45) NOT NULL,
  `Language` varchar(45) NOT NULL,
  `Keywors` longtext,
  `PublishYear` int(11) DEFAULT NULL,
  `PUBLISHER_PublisherID` int(11) NOT NULL,
  PRIMARY KEY (`ISBN`),
  KEY `fk_BOOK_PUBLISHER1_idx` (`PUBLISHER_PublisherID`),
  CONSTRAINT `fk_BOOK_PUBLISHER1` FOREIGN KEY (`PUBLISHER_PublisherID`) REFERENCES `PUBLISHER` (`PublisherID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BOOK`
--

LOCK TABLES `BOOK` WRITE;
/*!40000 ALTER TABLE `BOOK` DISABLE KEYS */;
/*!40000 ALTER TABLE `BOOK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BOOKINSTANCE`
--

DROP TABLE IF EXISTS `BOOKINSTANCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BOOKINSTANCE` (
  `BookID` bigint(20) NOT NULL,
  `ISBN` varchar(11) NOT NULL,
  `FACILITY_FacilityId` int(11) NOT NULL,
  `PurchaseDate` date DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `Status` enum('Free','Borrowed','Reserved','Lost') NOT NULL,
  `Description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`BookID`,`ISBN`),
  KEY `fk_BOOKINSTANCE_FACILITY1_idx` (`FACILITY_FacilityId`),
  KEY `fk_BOOKINSTANCE_BOOK1_idx` (`ISBN`),
  CONSTRAINT `fk_BOOKINSTANCE_FACILITY1` FOREIGN KEY (`FACILITY_FacilityId`) REFERENCES `FACILITY` (`FacilityId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_BOOKINSTANCE_BOOK` FOREIGN KEY (`ISBN`) REFERENCES `BOOK` (`ISBN`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BOOKINSTANCE`
--

LOCK TABLES `BOOKINSTANCE` WRITE;
/*!40000 ALTER TABLE `BOOKINSTANCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `BOOKINSTANCE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `COMMENT`
--

DROP TABLE IF EXISTS `COMMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COMMENT` (
  `CommentID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_UserID` bigint(20) NOT NULL,
  `REVIEW_ReviewID` bigint(20) NOT NULL,
  `Content` text NOT NULL,
  `CommentTime` datetime NOT NULL,
  `Likes` int(11) DEFAULT '0',
  `Dislikes` int(11) DEFAULT '0',
  PRIMARY KEY (`CommentID`,`USER_UserID`,`REVIEW_ReviewID`),
  KEY `fk_COMMENTCONTENT_USER1_idx` (`USER_UserID`),
  KEY `fk_COMMENT_REVIEW1_idx` (`REVIEW_ReviewID`),
  CONSTRAINT `fk_COMMENTCONTENT_USER1` FOREIGN KEY (`USER_UserID`) REFERENCES `USER` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_COMMENT_REVIEW1` FOREIGN KEY (`REVIEW_ReviewID`) REFERENCES `REVIEW` (`ReviewID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COMMENT`
--

LOCK TABLES `COMMENT` WRITE;
/*!40000 ALTER TABLE `COMMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `COMMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DIRECTOR`
--

DROP TABLE IF EXISTS `DIRECTOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIRECTOR` (
  `DirectorID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DirectorFirstName` varchar(45) NOT NULL,
  `DirectorMiddleName` varchar(45) DEFAULT NULL,
  `DirectorLastName` varchar(45) NOT NULL,
  `BirthDay` date DEFAULT NULL,
  `Description` longtext,
  `Nationality` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`DirectorID`)
) ENGINE=InnoDB AUTO_INCREMENT=1302871 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIRECTOR`
--

LOCK TABLES `DIRECTOR` WRITE;
/*!40000 ALTER TABLE `DIRECTOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `DIRECTOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FACILITY`
--

DROP TABLE IF EXISTS `FACILITY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FACILITY` (
  `FacilityId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`FacilityId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FACILITY`
--

LOCK TABLES `FACILITY` WRITE;
/*!40000 ALTER TABLE `FACILITY` DISABLE KEYS */;
/*!40000 ALTER TABLE `FACILITY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FINE`
--

DROP TABLE IF EXISTS `FINE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FINE` (
  `FIneID` bigint(20) NOT NULL AUTO_INCREMENT,
  `LoanID` bigint(20) NOT NULL,
  `FineAmount` decimal(10,0) NOT NULL,
  `AmountPaid` decimal(10,0) NOT NULL,
  `Description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`FIneID`,`LoanID`),
  KEY `fk_Fine_LOANS1_idx` (`LoanID`),
  CONSTRAINT `fk_Fine_LOANS1` FOREIGN KEY (`LoanID`) REFERENCES `ACCOUNT` (`LoanID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FINE`
--

LOCK TABLES `FINE` WRITE;
/*!40000 ALTER TABLE `FINE` DISABLE KEYS */;
/*!40000 ALTER TABLE `FINE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `FindMoviesinRecent8Years`
--

DROP TABLE IF EXISTS `FindMoviesinRecent8Years`;
/*!50001 DROP VIEW IF EXISTS `FindMoviesinRecent8Years`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `FindMoviesinRecent8Years` (
  `MovieName` tinyint NOT NULL,
  `ReleaseDate` tinyint NOT NULL,
  `Language` tinyint NOT NULL,
  `Plot` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `GENRE`
--

DROP TABLE IF EXISTS `GENRE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENRE` (
  `GenreID` int(11) NOT NULL,
  `GenreName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`GenreID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GENRE`
--

LOCK TABLES `GENRE` WRITE;
/*!40000 ALTER TABLE `GENRE` DISABLE KEYS */;
/*!40000 ALTER TABLE `GENRE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LOANITEM`
--

DROP TABLE IF EXISTS `LOANITEM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LOANITEM` (
  `LoanID` bigint(20) NOT NULL,
  `BookID` bigint(20) NOT NULL,
  `ItemDescription` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`LoanID`,`BookID`),
  KEY `fk_LOANITEM_BOOKINSTANCE1_idx` (`BookID`),
  KEY `fk_LOANITEM_ACCOUNT1_idx` (`LoanID`),
  CONSTRAINT `fk_LOANITEM_BOOKINSTANCE1` FOREIGN KEY (`BookID`) REFERENCES `BOOKINSTANCE` (`BookID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_LOANITEM_ACCOUNT1` FOREIGN KEY (`LoanID`) REFERENCES `ACCOUNT` (`LoanID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LOANITEM`
--

LOCK TABLES `LOANITEM` WRITE;
/*!40000 ALTER TABLE `LOANITEM` DISABLE KEYS */;
/*!40000 ALTER TABLE `LOANITEM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LONGREVIEW`
--

DROP TABLE IF EXISTS `LONGREVIEW`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LONGREVIEW` (
  `Review_ReviewID` bigint(20) NOT NULL,
  `ReviewTitle` varchar(50) NOT NULL,
  `ReviewContent` longtext NOT NULL,
  PRIMARY KEY (`Review_ReviewID`),
  KEY `fk_LONGREVIEW_Review1_idx` (`Review_ReviewID`),
  CONSTRAINT `fk_LONGREVIEW_Review1` FOREIGN KEY (`Review_ReviewID`) REFERENCES `REVIEW` (`ReviewID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LONGREVIEW`
--

LOCK TABLES `LONGREVIEW` WRITE;
/*!40000 ALTER TABLE `LONGREVIEW` DISABLE KEYS */;
/*!40000 ALTER TABLE `LONGREVIEW` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MOVIE`
--

DROP TABLE IF EXISTS `MOVIE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MOVIE` (
  `MovieID` bigint(20) NOT NULL,
  `MovieName` varchar(45) NOT NULL,
  `RunTime` int(11) DEFAULT NULL,
  `ReleaseDate` date DEFAULT NULL,
  `Language` varchar(45) DEFAULT NULL,
  `Rating` decimal(4,2) DEFAULT NULL,
  `Vote_count` int(11) DEFAULT NULL,
  `Plot` longtext,
  `Poster` text COMMENT 'url',
  PRIMARY KEY (`MovieID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MOVIE`
--

LOCK TABLES `MOVIE` WRITE;
/*!40000 ALTER TABLE `MOVIE` DISABLE KEYS */;
/*!40000 ALTER TABLE `MOVIE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MOVIE_ACTOR`
--

DROP TABLE IF EXISTS `MOVIE_ACTOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MOVIE_ACTOR` (
  `MOVIE_MovieID` bigint(20) NOT NULL,
  `ACTOR_ActorID` bigint(20) NOT NULL,
  PRIMARY KEY (`MOVIE_MovieID`,`ACTOR_ActorID`),
  KEY `fk_MOVIE_has_ACTOR_ACTOR1_idx` (`ACTOR_ActorID`),
  KEY `fk_MOVIE_has_ACTOR_MOVIE1_idx` (`MOVIE_MovieID`),
  CONSTRAINT `fk_MOVIE_has_ACTOR_MOVIE1` FOREIGN KEY (`MOVIE_MovieID`) REFERENCES `MOVIE` (`MovieID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_MOVIE_has_ACTOR_ACTOR1` FOREIGN KEY (`ACTOR_ActorID`) REFERENCES `ACTOR` (`ActorID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MOVIE_ACTOR`
--

LOCK TABLES `MOVIE_ACTOR` WRITE;
/*!40000 ALTER TABLE `MOVIE_ACTOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `MOVIE_ACTOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MOVIE_DIRECTOR`
--

DROP TABLE IF EXISTS `MOVIE_DIRECTOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MOVIE_DIRECTOR` (
  `MOVIE_MovieID` bigint(20) NOT NULL,
  `DIRECTOR_DirectorID` bigint(20) NOT NULL,
  PRIMARY KEY (`MOVIE_MovieID`,`DIRECTOR_DirectorID`),
  KEY `fk_MOVIE_has_DIRECTOR_DIRECTOR1_idx` (`DIRECTOR_DirectorID`),
  KEY `fk_MOVIE_has_DIRECTOR_MOVIE1_idx` (`MOVIE_MovieID`),
  CONSTRAINT `fk_MOVIE_has_DIRECTOR_MOVIE1` FOREIGN KEY (`MOVIE_MovieID`) REFERENCES `MOVIE` (`MovieID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_MOVIE_has_DIRECTOR_DIRECTOR1` FOREIGN KEY (`DIRECTOR_DirectorID`) REFERENCES `DIRECTOR` (`DirectorID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MOVIE_DIRECTOR`
--

LOCK TABLES `MOVIE_DIRECTOR` WRITE;
/*!40000 ALTER TABLE `MOVIE_DIRECTOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `MOVIE_DIRECTOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MOVIE_GENRE`
--

DROP TABLE IF EXISTS `MOVIE_GENRE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MOVIE_GENRE` (
  `MOVIE_MovieID` bigint(20) NOT NULL,
  `GENRE_GenreID` int(11) NOT NULL,
  PRIMARY KEY (`MOVIE_MovieID`,`GENRE_GenreID`),
  KEY `fk_MOVIE_has_GENRE_MOVIE_idx` (`MOVIE_MovieID`),
  KEY `fk_MOVIE_GENRE_GENRE1_idx` (`GENRE_GenreID`),
  CONSTRAINT `fk_MOVIE_has_GENRE_MOVIE` FOREIGN KEY (`MOVIE_MovieID`) REFERENCES `MOVIE` (`MovieID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_MOVIE_GENRE_GENRE1` FOREIGN KEY (`GENRE_GenreID`) REFERENCES `GENRE` (`GenreID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MOVIE_GENRE`
--

LOCK TABLES `MOVIE_GENRE` WRITE;
/*!40000 ALTER TABLE `MOVIE_GENRE` DISABLE KEYS */;
/*!40000 ALTER TABLE `MOVIE_GENRE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MemberType`
--

DROP TABLE IF EXISTS `MemberType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MemberType` (
  `MemberTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Capacity` int(11) NOT NULL,
  `Description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`MemberTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MemberType`
--

LOCK TABLES `MemberType` WRITE;
/*!40000 ALTER TABLE `MemberType` DISABLE KEYS */;
/*!40000 ALTER TABLE `MemberType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PATRON`
--

DROP TABLE IF EXISTS `PATRON`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PATRON` (
  `UserID` bigint(20) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `BirthDay` date NOT NULL,
  `Phone` varchar(15) DEFAULT NULL,
  `Address` varchar(45) NOT NULL,
  `MemberTypeID` int(11) NOT NULL,
  `BooksBorrowed` int(11) NOT NULL,
  `Balance` decimal(10,0) NOT NULL,
  `MemberStartDate` date NOT NULL,
  `MemberExpDate` date NOT NULL,
  PRIMARY KEY (`UserID`),
  KEY `fk_PATRON_MemberType_idx` (`MemberTypeID`),
  CONSTRAINT `fk_PATRON_MemberType` FOREIGN KEY (`MemberTypeID`) REFERENCES `MemberType` (`MemberTypeID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PATRON`
--

LOCK TABLES `PATRON` WRITE;
/*!40000 ALTER TABLE `PATRON` DISABLE KEYS */;
/*!40000 ALTER TABLE `PATRON` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PUBLISHER`
--

DROP TABLE IF EXISTS `PUBLISHER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PUBLISHER` (
  `PublisherID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Description` text,
  PRIMARY KEY (`PublisherID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PUBLISHER`
--

LOCK TABLES `PUBLISHER` WRITE;
/*!40000 ALTER TABLE `PUBLISHER` DISABLE KEYS */;
/*!40000 ALTER TABLE `PUBLISHER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RELEASE_COUNTRY`
--

DROP TABLE IF EXISTS `RELEASE_COUNTRY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RELEASE_COUNTRY` (
  `MOVIE_MovieID` bigint(20) NOT NULL,
  `Country` varchar(45) NOT NULL,
  PRIMARY KEY (`MOVIE_MovieID`,`Country`),
  KEY `fk_RELEASE_COUNTRY_MOVIE1_idx` (`MOVIE_MovieID`),
  CONSTRAINT `fk_RELEASE_COUNTRY_MOVIE1` FOREIGN KEY (`MOVIE_MovieID`) REFERENCES `MOVIE` (`MovieID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RELEASE_COUNTRY`
--

LOCK TABLES `RELEASE_COUNTRY` WRITE;
/*!40000 ALTER TABLE `RELEASE_COUNTRY` DISABLE KEYS */;
/*!40000 ALTER TABLE `RELEASE_COUNTRY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `REVIEW`
--

DROP TABLE IF EXISTS `REVIEW`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `REVIEW` (
  `ReviewID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ReviewTime` datetime NOT NULL,
  `Rating` decimal(2,0) NOT NULL,
  `Likes` int(11) NOT NULL DEFAULT '0',
  `Dislikes` int(11) NOT NULL DEFAULT '0',
  `IsLong` int(11) NOT NULL DEFAULT '0',
  `USER_UserID` bigint(20) NOT NULL,
  `MOVIE_MovieID` bigint(20) NOT NULL,
  PRIMARY KEY (`ReviewID`),
  KEY `fk_Review_USER1_idx` (`USER_UserID`),
  KEY `fk_Review_MOVIE1_idx` (`MOVIE_MovieID`),
  CONSTRAINT `fk_Review_USER1` FOREIGN KEY (`USER_UserID`) REFERENCES `USER` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Review_MOVIE1` FOREIGN KEY (`MOVIE_MovieID`) REFERENCES `MOVIE` (`MovieID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10143 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `REVIEW`
--

LOCK TABLES `REVIEW` WRITE;
/*!40000 ALTER TABLE `REVIEW` DISABLE KEYS */;
/*!40000 ALTER TABLE `REVIEW` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ReturnActiveUserAndAmountofReviews`
--

DROP TABLE IF EXISTS `ReturnActiveUserAndAmountofReviews`;
/*!50001 DROP VIEW IF EXISTS `ReturnActiveUserAndAmountofReviews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ReturnActiveUserAndAmountofReviews` (
  `UserName` tinyint NOT NULL,
  `Reviews` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ReturnUserReviews`
--

DROP TABLE IF EXISTS `ReturnUserReviews`;
/*!50001 DROP VIEW IF EXISTS `ReturnUserReviews`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ReturnUserReviews` (
  `NickName` tinyint NOT NULL,
  `MovieName` tinyint NOT NULL,
  `ReviewType` tinyint NOT NULL,
  `ReviewContent` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `SHORTREVIEW`
--

DROP TABLE IF EXISTS `SHORTREVIEW`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SHORTREVIEW` (
  `Review_ReviewID` bigint(20) NOT NULL,
  `SummaryContent` text NOT NULL,
  PRIMARY KEY (`Review_ReviewID`),
  KEY `fk_Summary_Review1_idx` (`Review_ReviewID`),
  CONSTRAINT `fk_Summary_Review1` FOREIGN KEY (`Review_ReviewID`) REFERENCES `REVIEW` (`ReviewID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SHORTREVIEW`
--

LOCK TABLES `SHORTREVIEW` WRITE;
/*!40000 ALTER TABLE `SHORTREVIEW` DISABLE KEYS */;
/*!40000 ALTER TABLE `SHORTREVIEW` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ShowComment`
--

DROP TABLE IF EXISTS `ShowComment`;
/*!50001 DROP VIEW IF EXISTS `ShowComment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ShowComment` (
  `ReviewID` tinyint NOT NULL,
  `Writeer` tinyint NOT NULL,
  `ReviewTime` tinyint NOT NULL,
  `Likes` tinyint NOT NULL,
  `Dislikes` tinyint NOT NULL,
  `Content` tinyint NOT NULL,
  `CommentTime` tinyint NOT NULL,
  `CommentLikes` tinyint NOT NULL,
  `CommentDislikes` tinyint NOT NULL,
  `Commentor` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ShowLongReview`
--

DROP TABLE IF EXISTS `ShowLongReview`;
/*!50001 DROP VIEW IF EXISTS `ShowLongReview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ShowLongReview` (
  `MovieName` tinyint NOT NULL,
  `ReviewID` tinyint NOT NULL,
  `ReviewTitle` tinyint NOT NULL,
  `ReviewContent` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ShowMovieActor`
--

DROP TABLE IF EXISTS `ShowMovieActor`;
/*!50001 DROP VIEW IF EXISTS `ShowMovieActor`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ShowMovieActor` (
  `MovieID` tinyint NOT NULL,
  `MovieName` tinyint NOT NULL,
  `RunTime` tinyint NOT NULL,
  `ReleaseDate` tinyint NOT NULL,
  `Language` tinyint NOT NULL,
  `Rating` tinyint NOT NULL,
  `Vote_count` tinyint NOT NULL,
  `Plot` tinyint NOT NULL,
  `Poster` tinyint NOT NULL,
  `MOVIE_MovieID` tinyint NOT NULL,
  `ACTOR_ActorID` tinyint NOT NULL,
  `ActorID` tinyint NOT NULL,
  `ActorFirstName` tinyint NOT NULL,
  `ActorMiddleName` tinyint NOT NULL,
  `ActorLastName` tinyint NOT NULL,
  `Birthday` tinyint NOT NULL,
  `Description` tinyint NOT NULL,
  `Nationality` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ShowMovieDirector`
--

DROP TABLE IF EXISTS `ShowMovieDirector`;
/*!50001 DROP VIEW IF EXISTS `ShowMovieDirector`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ShowMovieDirector` (
  `DirectorID` tinyint NOT NULL,
  `DirectorFirstName` tinyint NOT NULL,
  `DirectorMiddleName` tinyint NOT NULL,
  `DirectorLastName` tinyint NOT NULL,
  `BirthDay` tinyint NOT NULL,
  `Description` tinyint NOT NULL,
  `Nationality` tinyint NOT NULL,
  `MOVIE_MovieID` tinyint NOT NULL,
  `DIRECTOR_DirectorID` tinyint NOT NULL,
  `MovieID` tinyint NOT NULL,
  `MovieName` tinyint NOT NULL,
  `RunTime` tinyint NOT NULL,
  `ReleaseDate` tinyint NOT NULL,
  `Language` tinyint NOT NULL,
  `Rating` tinyint NOT NULL,
  `Vote_count` tinyint NOT NULL,
  `Plot` tinyint NOT NULL,
  `Poster` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ShowMovieGenre`
--

DROP TABLE IF EXISTS `ShowMovieGenre`;
/*!50001 DROP VIEW IF EXISTS `ShowMovieGenre`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ShowMovieGenre` (
  `GenreID` tinyint NOT NULL,
  `GenreName` tinyint NOT NULL,
  `MOVIE_MovieID` tinyint NOT NULL,
  `GENRE_GenreID` tinyint NOT NULL,
  `MovieID` tinyint NOT NULL,
  `MovieName` tinyint NOT NULL,
  `RunTime` tinyint NOT NULL,
  `ReleaseDate` tinyint NOT NULL,
  `Language` tinyint NOT NULL,
  `Rating` tinyint NOT NULL,
  `Vote_count` tinyint NOT NULL,
  `Plot` tinyint NOT NULL,
  `Poster` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ShowReleaseCountry`
--

DROP TABLE IF EXISTS `ShowReleaseCountry`;
/*!50001 DROP VIEW IF EXISTS `ShowReleaseCountry`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ShowReleaseCountry` (
  `MovieID` tinyint NOT NULL,
  `MovieName` tinyint NOT NULL,
  `RunTime` tinyint NOT NULL,
  `ReleaseDate` tinyint NOT NULL,
  `Language` tinyint NOT NULL,
  `Rating` tinyint NOT NULL,
  `Vote_count` tinyint NOT NULL,
  `Plot` tinyint NOT NULL,
  `Poster` tinyint NOT NULL,
  `MOVIE_MovieID` tinyint NOT NULL,
  `Country` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ShowShortReview`
--

DROP TABLE IF EXISTS `ShowShortReview`;
/*!50001 DROP VIEW IF EXISTS `ShowShortReview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ShowShortReview` (
  `MovieName` tinyint NOT NULL,
  `ReviewID` tinyint NOT NULL,
  `SummaryContent` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ShowUserLongReview`
--

DROP TABLE IF EXISTS `ShowUserLongReview`;
/*!50001 DROP VIEW IF EXISTS `ShowUserLongReview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ShowUserLongReview` (
  `UserID` tinyint NOT NULL,
  `UserName` tinyint NOT NULL,
  `Password` tinyint NOT NULL,
  `Email` tinyint NOT NULL,
  `Nickname` tinyint NOT NULL,
  `ReviewID` tinyint NOT NULL,
  `ReviewTime` tinyint NOT NULL,
  `Rating` tinyint NOT NULL,
  `Likes` tinyint NOT NULL,
  `Dislikes` tinyint NOT NULL,
  `IsLong` tinyint NOT NULL,
  `USER_UserID` tinyint NOT NULL,
  `MOVIE_MovieID` tinyint NOT NULL,
  `Review_ReviewID` tinyint NOT NULL,
  `ReviewTitle` tinyint NOT NULL,
  `ReviewContent` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ShowUserShortReview`
--

DROP TABLE IF EXISTS `ShowUserShortReview`;
/*!50001 DROP VIEW IF EXISTS `ShowUserShortReview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ShowUserShortReview` (
  `UserID` tinyint NOT NULL,
  `UserName` tinyint NOT NULL,
  `Password` tinyint NOT NULL,
  `Email` tinyint NOT NULL,
  `Nickname` tinyint NOT NULL,
  `ReviewID` tinyint NOT NULL,
  `ReviewTime` tinyint NOT NULL,
  `Rating` tinyint NOT NULL,
  `Likes` tinyint NOT NULL,
  `Dislikes` tinyint NOT NULL,
  `IsLong` tinyint NOT NULL,
  `USER_UserID` tinyint NOT NULL,
  `MOVIE_MovieID` tinyint NOT NULL,
  `Review_ReviewID` tinyint NOT NULL,
  `SummaryContent` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `USER`
--

DROP TABLE IF EXISTS `USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER` (
  `UserID` bigint(20) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(60) NOT NULL,
  `Password` varchar(64) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Nickname` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER`
--

LOCK TABLES `USER` WRITE;
/*!40000 ALTER TABLE `USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `findCastsofTheGodfather`
--

DROP TABLE IF EXISTS `findCastsofTheGodfather`;
/*!50001 DROP VIEW IF EXISTS `findCastsofTheGodfather`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `findCastsofTheGodfather` (
  `ActorName` tinyint NOT NULL,
  `Birthday` tinyint NOT NULL,
  `Nationality` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `findChineseMovie`
--

DROP TABLE IF EXISTS `findChineseMovie`;
/*!50001 DROP VIEW IF EXISTS `findChineseMovie`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `findChineseMovie` (
  `MovieName` tinyint NOT NULL,
  `Runtime` tinyint NOT NULL,
  `ReleaseDate` tinyint NOT NULL,
  `Rating` tinyint NOT NULL,
  `Plot` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `findJamesCameronMovies`
--

DROP TABLE IF EXISTS `findJamesCameronMovies`;
/*!50001 DROP VIEW IF EXISTS `findJamesCameronMovies`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `findJamesCameronMovies` (
  `MovieID` tinyint NOT NULL,
  `MovieName` tinyint NOT NULL,
  `RunTime` tinyint NOT NULL,
  `ReleaseDate` tinyint NOT NULL,
  `Language` tinyint NOT NULL,
  `Rating` tinyint NOT NULL,
  `Vote_count` tinyint NOT NULL,
  `Plot` tinyint NOT NULL,
  `Poster` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `findTitanic`
--

DROP TABLE IF EXISTS `findTitanic`;
/*!50001 DROP VIEW IF EXISTS `findTitanic`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `findTitanic` (
  `MovieName` tinyint NOT NULL,
  `Runtime` tinyint NOT NULL,
  `ReleaseDate` tinyint NOT NULL,
  `Language` tinyint NOT NULL,
  `Rating` tinyint NOT NULL,
  `Plot` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `findTop10RatedMovies`
--

DROP TABLE IF EXISTS `findTop10RatedMovies`;
/*!50001 DROP VIEW IF EXISTS `findTop10RatedMovies`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `findTop10RatedMovies` (
  `MovieID` tinyint NOT NULL,
  `MovieName` tinyint NOT NULL,
  `RunTime` tinyint NOT NULL,
  `ReleaseDate` tinyint NOT NULL,
  `Language` tinyint NOT NULL,
  `Rating` tinyint NOT NULL,
  `Vote_count` tinyint NOT NULL,
  `Plot` tinyint NOT NULL,
  `Poster` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `returnEachGenreHaveHowManyMovies`
--

DROP TABLE IF EXISTS `returnEachGenreHaveHowManyMovies`;
/*!50001 DROP VIEW IF EXISTS `returnEachGenreHaveHowManyMovies`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `returnEachGenreHaveHowManyMovies` (
  `GenreName` tinyint NOT NULL,
  `count(*)` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vagueSearch`
--

DROP TABLE IF EXISTS `vagueSearch`;
/*!50001 DROP VIEW IF EXISTS `vagueSearch`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vagueSearch` (
  `MovieID` tinyint NOT NULL,
  `MovieName` tinyint NOT NULL,
  `RunTime` tinyint NOT NULL,
  `ReleaseDate` tinyint NOT NULL,
  `Language` tinyint NOT NULL,
  `Rating` tinyint NOT NULL,
  `Vote_count` tinyint NOT NULL,
  `Plot` tinyint NOT NULL,
  `Poster` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `AuthorBook`
--

/*!50001 DROP TABLE IF EXISTS `AuthorBook`*/;
/*!50001 DROP VIEW IF EXISTS `AuthorBook`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `AuthorBook` AS select concat_ws(' ',`A`.`FirstName`,`A`.`LastName`) AS `Name`,`B`.`Title` AS `Title`,`B`.`ISBN` AS `ISBN` from ((`BOOK` `B` join `AUTHOR_BOOK` `AB` on((`AB`.`BOOK_ISBN` = `B`.`ISBN`))) join `AUTHOR` `A` on((`A`.`AuthorID` = `AB`.`AUTHOR_AuthorID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `FindMoviesinRecent8Years`
--

/*!50001 DROP TABLE IF EXISTS `FindMoviesinRecent8Years`*/;
/*!50001 DROP VIEW IF EXISTS `FindMoviesinRecent8Years`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `FindMoviesinRecent8Years` AS select `MOVIE`.`MovieName` AS `MovieName`,`MOVIE`.`ReleaseDate` AS `ReleaseDate`,`MOVIE`.`Language` AS `Language`,`MOVIE`.`Plot` AS `Plot` from `MOVIE` where (`MOVIE`.`ReleaseDate` > (curdate() - interval 8 year)) order by `MOVIE`.`ReleaseDate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ReturnActiveUserAndAmountofReviews`
--

/*!50001 DROP TABLE IF EXISTS `ReturnActiveUserAndAmountofReviews`*/;
/*!50001 DROP VIEW IF EXISTS `ReturnActiveUserAndAmountofReviews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ReturnActiveUserAndAmountofReviews` AS select `U`.`UserName` AS `UserName`,count(0) AS `Reviews` from (`USER` `U` left join `REVIEW` `R` on((`U`.`UserID` = `R`.`USER_UserID`))) where (`R`.`ReviewID` > 0) group by `U`.`UserID` order by count(0) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ReturnUserReviews`
--

/*!50001 DROP TABLE IF EXISTS `ReturnUserReviews`*/;
/*!50001 DROP VIEW IF EXISTS `ReturnUserReviews`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ReturnUserReviews` AS select `U`.`Nickname` AS `NickName`,`M`.`MovieName` AS `MovieName`,'ShortReview' AS `ReviewType`,`LR`.`ReviewContent` AS `ReviewContent` from (((`USER` `U` join `REVIEW` `R` on((`U`.`UserID` = `R`.`USER_UserID`))) join `MOVIE` `M` on((`M`.`MovieID` = `R`.`MOVIE_MovieID`))) join `LONGREVIEW` `LR` on((`LR`.`Review_ReviewID` = `R`.`ReviewID`))) where ((`R`.`IsLong` = 1) and (`U`.`UserName` = 'sdh8l')) union select `U1`.`Nickname` AS `NickName`,`M1`.`MovieName` AS `MovieName`,'LongReview' AS `ReviewType`,`SR`.`SummaryContent` AS `SummaryContent` from (((`USER` `U1` join `REVIEW` `R1` on((`U1`.`UserID` = `R1`.`USER_UserID`))) join `MOVIE` `M1` on((`M1`.`MovieID` = `R1`.`MOVIE_MovieID`))) join `SHORTREVIEW` `SR` on((`SR`.`Review_ReviewID` = `R1`.`ReviewID`))) where ((`R1`.`IsLong` = 0) and (`U1`.`UserName` = 'sdh8l')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ShowComment`
--

/*!50001 DROP TABLE IF EXISTS `ShowComment`*/;
/*!50001 DROP VIEW IF EXISTS `ShowComment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ShowComment` AS select `R`.`ReviewID` AS `ReviewID`,`U`.`UserName` AS `Writeer`,`R`.`ReviewTime` AS `ReviewTime`,`R`.`Likes` AS `Likes`,`R`.`Dislikes` AS `Dislikes`,`C`.`Content` AS `Content`,`C`.`CommentTime` AS `CommentTime`,`C`.`Likes` AS `CommentLikes`,`C`.`Dislikes` AS `CommentDislikes`,`U2`.`UserName` AS `Commentor` from (((`REVIEW` `R` join `COMMENT` `C` on((`C`.`REVIEW_ReviewID` = `R`.`ReviewID`))) join `USER` `U` on((`U`.`UserID` = `R`.`USER_UserID`))) join `USER` `U2` on((`U2`.`UserID` = `C`.`USER_UserID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ShowLongReview`
--

/*!50001 DROP TABLE IF EXISTS `ShowLongReview`*/;
/*!50001 DROP VIEW IF EXISTS `ShowLongReview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ShowLongReview` AS select `M`.`MovieName` AS `MovieName`,`R`.`ReviewID` AS `ReviewID`,`LR`.`ReviewTitle` AS `ReviewTitle`,`LR`.`ReviewContent` AS `ReviewContent` from ((`MOVIE` `M` join `REVIEW` `R` on((`R`.`MOVIE_MovieID` = `M`.`MovieID`))) join `LONGREVIEW` `LR` on((`LR`.`Review_ReviewID` = `R`.`ReviewID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ShowMovieActor`
--

/*!50001 DROP TABLE IF EXISTS `ShowMovieActor`*/;
/*!50001 DROP VIEW IF EXISTS `ShowMovieActor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ShowMovieActor` AS select `M`.`MovieID` AS `MovieID`,`M`.`MovieName` AS `MovieName`,`M`.`RunTime` AS `RunTime`,`M`.`ReleaseDate` AS `ReleaseDate`,`M`.`Language` AS `Language`,`M`.`Rating` AS `Rating`,`M`.`Vote_count` AS `Vote_count`,`M`.`Plot` AS `Plot`,`M`.`Poster` AS `Poster`,`MA`.`MOVIE_MovieID` AS `MOVIE_MovieID`,`MA`.`ACTOR_ActorID` AS `ACTOR_ActorID`,`A`.`ActorID` AS `ActorID`,`A`.`ActorFirstName` AS `ActorFirstName`,`A`.`ActorMiddleName` AS `ActorMiddleName`,`A`.`ActorLastName` AS `ActorLastName`,`A`.`Birthday` AS `Birthday`,`A`.`Description` AS `Description`,`A`.`Nationality` AS `Nationality` from ((`MOVIE` `M` join `MOVIE_ACTOR` `MA` on((`MA`.`MOVIE_MovieID` = `M`.`MovieID`))) join `ACTOR` `A` on((`A`.`ActorID` = `MA`.`ACTOR_ActorID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ShowMovieDirector`
--

/*!50001 DROP TABLE IF EXISTS `ShowMovieDirector`*/;
/*!50001 DROP VIEW IF EXISTS `ShowMovieDirector`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ShowMovieDirector` AS select `D`.`DirectorID` AS `DirectorID`,`D`.`DirectorFirstName` AS `DirectorFirstName`,`D`.`DirectorMiddleName` AS `DirectorMiddleName`,`D`.`DirectorLastName` AS `DirectorLastName`,`D`.`BirthDay` AS `BirthDay`,`D`.`Description` AS `Description`,`D`.`Nationality` AS `Nationality`,`MD`.`MOVIE_MovieID` AS `MOVIE_MovieID`,`MD`.`DIRECTOR_DirectorID` AS `DIRECTOR_DirectorID`,`M`.`MovieID` AS `MovieID`,`M`.`MovieName` AS `MovieName`,`M`.`RunTime` AS `RunTime`,`M`.`ReleaseDate` AS `ReleaseDate`,`M`.`Language` AS `Language`,`M`.`Rating` AS `Rating`,`M`.`Vote_count` AS `Vote_count`,`M`.`Plot` AS `Plot`,`M`.`Poster` AS `Poster` from ((`DIRECTOR` `D` join `MOVIE_DIRECTOR` `MD` on((`MD`.`DIRECTOR_DirectorID` = `D`.`DirectorID`))) join `MOVIE` `M` on((`M`.`MovieID` = `MD`.`MOVIE_MovieID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ShowMovieGenre`
--

/*!50001 DROP TABLE IF EXISTS `ShowMovieGenre`*/;
/*!50001 DROP VIEW IF EXISTS `ShowMovieGenre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ShowMovieGenre` AS select `G`.`GenreID` AS `GenreID`,`G`.`GenreName` AS `GenreName`,`MG`.`MOVIE_MovieID` AS `MOVIE_MovieID`,`MG`.`GENRE_GenreID` AS `GENRE_GenreID`,`M`.`MovieID` AS `MovieID`,`M`.`MovieName` AS `MovieName`,`M`.`RunTime` AS `RunTime`,`M`.`ReleaseDate` AS `ReleaseDate`,`M`.`Language` AS `Language`,`M`.`Rating` AS `Rating`,`M`.`Vote_count` AS `Vote_count`,`M`.`Plot` AS `Plot`,`M`.`Poster` AS `Poster` from ((`GENRE` `G` join `MOVIE_GENRE` `MG` on((`G`.`GenreID` = `MG`.`GENRE_GenreID`))) join `MOVIE` `M` on((`M`.`MovieID` = `MG`.`MOVIE_MovieID`))) order by `G`.`GenreName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ShowReleaseCountry`
--

/*!50001 DROP TABLE IF EXISTS `ShowReleaseCountry`*/;
/*!50001 DROP VIEW IF EXISTS `ShowReleaseCountry`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ShowReleaseCountry` AS select `M`.`MovieID` AS `MovieID`,`M`.`MovieName` AS `MovieName`,`M`.`RunTime` AS `RunTime`,`M`.`ReleaseDate` AS `ReleaseDate`,`M`.`Language` AS `Language`,`M`.`Rating` AS `Rating`,`M`.`Vote_count` AS `Vote_count`,`M`.`Plot` AS `Plot`,`M`.`Poster` AS `Poster`,`RC`.`MOVIE_MovieID` AS `MOVIE_MovieID`,`RC`.`Country` AS `Country` from (`MOVIE` `M` join `RELEASE_COUNTRY` `RC` on((`M`.`MovieID` = `RC`.`MOVIE_MovieID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ShowShortReview`
--

/*!50001 DROP TABLE IF EXISTS `ShowShortReview`*/;
/*!50001 DROP VIEW IF EXISTS `ShowShortReview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ShowShortReview` AS select `M`.`MovieName` AS `MovieName`,`R`.`ReviewID` AS `ReviewID`,`SR`.`SummaryContent` AS `SummaryContent` from ((`MOVIE` `M` join `REVIEW` `R` on((`R`.`MOVIE_MovieID` = `M`.`MovieID`))) join `SHORTREVIEW` `SR` on((`SR`.`Review_ReviewID` = `R`.`ReviewID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ShowUserLongReview`
--

/*!50001 DROP TABLE IF EXISTS `ShowUserLongReview`*/;
/*!50001 DROP VIEW IF EXISTS `ShowUserLongReview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ShowUserLongReview` AS select `U`.`UserID` AS `UserID`,`U`.`UserName` AS `UserName`,`U`.`Password` AS `Password`,`U`.`Email` AS `Email`,`U`.`Nickname` AS `Nickname`,`R`.`ReviewID` AS `ReviewID`,`R`.`ReviewTime` AS `ReviewTime`,`R`.`Rating` AS `Rating`,`R`.`Likes` AS `Likes`,`R`.`Dislikes` AS `Dislikes`,`R`.`IsLong` AS `IsLong`,`R`.`USER_UserID` AS `USER_UserID`,`R`.`MOVIE_MovieID` AS `MOVIE_MovieID`,`LR`.`Review_ReviewID` AS `Review_ReviewID`,`LR`.`ReviewTitle` AS `ReviewTitle`,`LR`.`ReviewContent` AS `ReviewContent` from ((`USER` `U` join `REVIEW` `R` on((`R`.`USER_UserID` = `U`.`UserID`))) join `LONGREVIEW` `LR` on((`LR`.`Review_ReviewID` = `R`.`ReviewID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ShowUserShortReview`
--

/*!50001 DROP TABLE IF EXISTS `ShowUserShortReview`*/;
/*!50001 DROP VIEW IF EXISTS `ShowUserShortReview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ShowUserShortReview` AS select `U`.`UserID` AS `UserID`,`U`.`UserName` AS `UserName`,`U`.`Password` AS `Password`,`U`.`Email` AS `Email`,`U`.`Nickname` AS `Nickname`,`R`.`ReviewID` AS `ReviewID`,`R`.`ReviewTime` AS `ReviewTime`,`R`.`Rating` AS `Rating`,`R`.`Likes` AS `Likes`,`R`.`Dislikes` AS `Dislikes`,`R`.`IsLong` AS `IsLong`,`R`.`USER_UserID` AS `USER_UserID`,`R`.`MOVIE_MovieID` AS `MOVIE_MovieID`,`SR`.`Review_ReviewID` AS `Review_ReviewID`,`SR`.`SummaryContent` AS `SummaryContent` from ((`USER` `U` join `REVIEW` `R` on((`R`.`USER_UserID` = `U`.`UserID`))) join `SHORTREVIEW` `SR` on((`SR`.`Review_ReviewID` = `R`.`ReviewID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `findCastsofTheGodfather`
--

/*!50001 DROP TABLE IF EXISTS `findCastsofTheGodfather`*/;
/*!50001 DROP VIEW IF EXISTS `findCastsofTheGodfather`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `findCastsofTheGodfather` AS select concat_ws(' ',`A`.`ActorFirstName`,`A`.`ActorLastName`) AS `ActorName`,`A`.`Birthday` AS `Birthday`,`A`.`Nationality` AS `Nationality` from ((`MOVIE_ACTOR` `MR` join `MOVIE` `M` on((`MR`.`MOVIE_MovieID` = `M`.`MovieID`))) join `ACTOR` `A` on((`A`.`ActorID` = `MR`.`ACTOR_ActorID`))) where (`M`.`MovieName` = 'The Godfather') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `findChineseMovie`
--

/*!50001 DROP TABLE IF EXISTS `findChineseMovie`*/;
/*!50001 DROP VIEW IF EXISTS `findChineseMovie`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `findChineseMovie` AS select `MOVIE`.`MovieName` AS `MovieName`,`MOVIE`.`RunTime` AS `Runtime`,`MOVIE`.`ReleaseDate` AS `ReleaseDate`,`MOVIE`.`Rating` AS `Rating`,`MOVIE`.`Plot` AS `Plot` from `MOVIE` where (`MOVIE`.`Language` = '中国') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `findJamesCameronMovies`
--

/*!50001 DROP TABLE IF EXISTS `findJamesCameronMovies`*/;
/*!50001 DROP VIEW IF EXISTS `findJamesCameronMovies`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `findJamesCameronMovies` AS select `M`.`MovieID` AS `MovieID`,`M`.`MovieName` AS `MovieName`,`M`.`RunTime` AS `RunTime`,`M`.`ReleaseDate` AS `ReleaseDate`,`M`.`Language` AS `Language`,`M`.`Rating` AS `Rating`,`M`.`Vote_count` AS `Vote_count`,`M`.`Plot` AS `Plot`,`M`.`Poster` AS `Poster` from ((`MOVIE` `M` join `MOVIE_DIRECTOR` `MD` on((`MD`.`MOVIE_MovieID` = `M`.`MovieID`))) join `DIRECTOR` `D` on((`D`.`DirectorID` = `MD`.`DIRECTOR_DirectorID`))) where ((`D`.`DirectorFirstName` = 'James') and (`D`.`DirectorLastName` = 'Cameron')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `findTitanic`
--

/*!50001 DROP TABLE IF EXISTS `findTitanic`*/;
/*!50001 DROP VIEW IF EXISTS `findTitanic`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `findTitanic` AS select `MOVIE`.`MovieName` AS `MovieName`,`MOVIE`.`RunTime` AS `Runtime`,`MOVIE`.`ReleaseDate` AS `ReleaseDate`,`MOVIE`.`Language` AS `Language`,`MOVIE`.`Rating` AS `Rating`,`MOVIE`.`Plot` AS `Plot` from `MOVIE` where (`MOVIE`.`MovieName` = 'Titanic') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `findTop10RatedMovies`
--

/*!50001 DROP TABLE IF EXISTS `findTop10RatedMovies`*/;
/*!50001 DROP VIEW IF EXISTS `findTop10RatedMovies`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `findTop10RatedMovies` AS select `MOVIE`.`MovieID` AS `MovieID`,`MOVIE`.`MovieName` AS `MovieName`,`MOVIE`.`RunTime` AS `RunTime`,`MOVIE`.`ReleaseDate` AS `ReleaseDate`,`MOVIE`.`Language` AS `Language`,`MOVIE`.`Rating` AS `Rating`,`MOVIE`.`Vote_count` AS `Vote_count`,`MOVIE`.`Plot` AS `Plot`,`MOVIE`.`Poster` AS `Poster` from `MOVIE` where (`MOVIE`.`Vote_count` > 1000) order by `MOVIE`.`Rating` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `returnEachGenreHaveHowManyMovies`
--

/*!50001 DROP TABLE IF EXISTS `returnEachGenreHaveHowManyMovies`*/;
/*!50001 DROP VIEW IF EXISTS `returnEachGenreHaveHowManyMovies`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `returnEachGenreHaveHowManyMovies` AS select `G`.`GenreName` AS `GenreName`,count(0) AS `count(*)` from ((`GENRE` `G` join `MOVIE_GENRE` `MG` on((`G`.`GenreID` = `MG`.`GENRE_GenreID`))) join `MOVIE` `M` on((`M`.`MovieID` = `MG`.`MOVIE_MovieID`))) group by `G`.`GenreID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vagueSearch`
--

/*!50001 DROP TABLE IF EXISTS `vagueSearch`*/;
/*!50001 DROP VIEW IF EXISTS `vagueSearch`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jz337`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vagueSearch` AS select `MOVIE`.`MovieID` AS `MovieID`,`MOVIE`.`MovieName` AS `MovieName`,`MOVIE`.`RunTime` AS `RunTime`,`MOVIE`.`ReleaseDate` AS `ReleaseDate`,`MOVIE`.`Language` AS `Language`,`MOVIE`.`Rating` AS `Rating`,`MOVIE`.`Vote_count` AS `Vote_count`,`MOVIE`.`Plot` AS `Plot`,`MOVIE`.`Poster` AS `Poster` from `MOVIE` where ((`MOVIE`.`MovieName` like '%Pirate%') or (`MOVIE`.`Plot` like '%Pirate%')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-01 13:49:14
